#sincronizador.properties
#Sat Apr 15 11:48:33 VET 2017
HORAS_SINCRONIZACION=00,03,06,09,12,15,18,21
CIELIN=NUMCIE+CODFP,10,15/04/2017,11\:48,false
EMPLEADOS=CODEMP,13,15/04/2017,11\:48,true
FACPROL=SERFACP+EJEFACP+NUMFACP+LINFACP,1671,15/04/2017,11\:48,false
URL_WEB=http\://localhost/sincronizador/
FACLIN=SERFAC+EJEFAC+NUMFAC+LINFAC,68779,15/04/2017,11\:48,false
ARTICULOS=CODART,46,15/04/2017,11\:48,true
CONCEPTOS=IDCONCEPTO,2,15/04/2017,11\:48,true
PROVEEDOR=CODPRO,15,15/04/2017,11\:48,true
FACPROC=SERFACP+EJEFACP+NUMFACP,1656,15/04/2017,11\:48,false
CODIGO_SUCURSAL=BRQ
FAMILIA1=CODFAM1,8,15/04/2017,11\:48,true
EMPRESA=CODEMP,1,15/04/2017,11\:48,true
DIRECTORIO_INSTALACION=C\:/Style-DunaSoft
TABLAS=EMPRESA,FAMILIA1,ARTICULOS,EMPLEADOS,CLIENTES,PROVEEDOR,CONCEPTOS,FORPAG,SERIES,FACCAB,FACLIN,FACPROC,FACPROL,CIECAB,CIELIN
CIECAB=NUMCIE,5,15/04/2017,11\:48,false
CLIENTES=CODCLI,14,15/04/2017,11\:48,true
FORPAG=CODFP,3,15/04/2017,11\:48,true
FACCAB=SERFAC+EJEFAC+NUMFAC,42827,15/04/2017,11\:48,false
SUBDIRECTORIO_DBF=dbf
SERIES=SERIE,4,15/04/2017,11\:48,true
