#sincronizador.properties
#Thu Mar 26 23:51:30 VET 2015
CODIGO_SUCURSAL=BRQ
HORAS_SINCRONIZACION=00,03,06,09,12,15,18,21
DIRECTORIO_INSTALACION=C\:/Style-DunaSoft
SUBDIRECTORIO_DBF=dbf
#URL_WEB=http\://localhost/sincronizador/
URL_WEB=http\://rostroperfecto.com.ve/sincronizador/
TABLAS=EMPRESA,FAMILIA1,ARTICULOS,EMPLEADOS,CLIENTES,PROVEEDOR,CONCEPTOS,FORPAG,SERIES,FACCAB,FACLIN,FACPROC,FACPROL,CIECAB,CIELIN
EMPRESA=CODEMP,0,01/01/1900,00\:00,true
FAMILIA1=CODFAM1,0,01/01/1900,00\:00,true
ARTICULOS=CODART,0,01/01/1900,00\:00,true
EMPLEADOS=CODEMP,0,01/01/1900,00\:00,true
CLIENTES=CODCLI,0,01/01/1900,00\:00,true
PROVEEDOR=CODPRO,0,01/01/1900,00\:00,true
CONCEPTOS=IDCONCEPTO,0,01/01/1900,00\:00,true
FORPAG=CODFP,0,01/01/1900,00\:00,true
SERIES=SERIE,0,01/01/1900,00\:00,true
FACCAB=SERFAC+EJEFAC+NUMFAC,0,01/01/1900,00\:00,false
FACLIN=SERFAC+EJEFAC+NUMFAC+LINFAC,0,01/01/1900,00\:00,false
FACPROC=SERFACP+EJEFACP+NUMFACP,0,01/01/1900,00\:00,false
FACPROL=SERFACP+EJEFACP+NUMFACP+LINFACP,0,01/01/1900,00\:00,false
CIECAB=NUMCIE,0,01/01/1900,00\:00,false
CIELIN=NUMCIE+CODFP,0,01/01/1900,00\:00,false